# AutoRestaurant

./: README.md  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/syahiramir/autorestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syahiramir/autorestaurant/: MainActivity.java  OrderActivity.java  OrderListAdapter.java  OrderedItemAdapter.java  RestaurantMenu.java
app/src/main/java/com/syahiramir/autorestaurant/menuItem/: BeefSandwich.java  CreamyOatmeal.java  Iterator.java  MenuItem.java  MenuItemIterator.java  SpinachLasagna.java  TacoSalad.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  order_item.xml  ordered_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syahiramir/autorestaurant/: AutoRestaurantTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
